Frontend/Frontend/Views/AddressPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Frontend.Views.AddressPopupPage"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="White">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout>
            <!--header-->
            <StackLayout
                Margin="20"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="False"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image
                        Margin="0,10,0,10"
                        Aspect="AspectFit"
                        HeightRequest="12"
                        HorizontalOptions="StartAndExpand"
                        Source="down"
                        WidthRequest="10" />

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="popupTitle"
                    TextColor="Black"
                    VerticalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <StackLayout>
                    <Image
                        Margin="13,0,0,0"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        WidthRequest="40" />
                </StackLayout>
            </StackLayout>
            <!--body-->
            <StackLayout Margin="10,10,10,10" >
                <inputLayout:SfTextInputLayout Hint="Số điện thoại">
                    <Entry x:Name="mobileEntry" Keyboard="Telephone"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Địa chỉ">
                    <Entry x:Name="addressEntry"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Đường">
                    <Entry x:Name="districtEntry"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Thành phố">
                    <Entry  x:Name="cityEntry"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Tỉnh thành">
                    <Entry  x:Name="provinceEntry"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Quốc gia">
                    <Entry x:Name="countryEntry"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
            <!--foooter-->
            <StackLayout
                x:Name="footer"
                Margin="0,5,0,5"
                BackgroundColor="White"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">

                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Frame
                            Margin="-5,0,5,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="#00C569"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="54,15,54,15"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="THOÁT"
                                TextColor="Black"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Frame.GestureRecognizers>
                        </Frame>


                        <Frame
                            Margin="5,0,15,0"
                            Padding="0"
                            BackgroundColor="#00C569"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="54,15,54,15"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="LƯU"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>