Frontend/Frontend/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.EditProfilePage"
             Title="Sửa thông tin"
             xmlns:frontend="clr-namespace:Frontend"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:viewmodel="clr-namespace:Frontend.ViewModels"
             x:Name="EditProfileView"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lưu" Command="{Binding Source={x:Reference EditProfileView}, Path=BindingContext.SaveProfileCommand}" CommandParameter="{Binding .}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodel:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <Frame HeightRequest="90" Padding="0" >
                </Frame>
                <FlexLayout >
                <Frame
                    HorizontalOptions="Start"
                    HeightRequest="90"
                    WidthRequest="90"
                    CornerRadius="90"
                    Margin="50,-45,0,0"
                    Padding="0"
                    >
                     <Image 
                         HeightRequest="50"
                         WidthRequest="50"
                         Source="Profile.webp"></Image>
                </Frame>
                    <Label Margin="20,0,0,0" Text="Username" TextColor="Black" FontSize="20" ></Label>
                </FlexLayout>
            </StackLayout>
            <StackLayout >
                <ScrollView  Margin="20,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <inputLayout:SfTextInputLayout Grid.Column="0"  Grid.Row="0" ContainerType="Outlined"  Hint="Họ" >
                            <Entry TextColor="Black" Text="{Binding user.Firstname}" FontSize="14"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Grid.Column="1"  Grid.Row="0" ContainerType="Outlined" Hint="Tên">
                        <Entry TextColor="Black" Text="{Binding user.Lastname}" FontSize="14"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" ContainerType="Outlined" Hint="Số điện thoại">
                            <Entry TextColor="Black" Text="{Binding user.Telephone}" FontSize="14" Keyboard="Telephone"/>
                        </inputLayout:SfTextInputLayout>
                        <!--<inputLayout:SfTextInputLayout Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" ContainerType="Outlined" Hint="">
                            <Entry TextColor="Black" Text="546498721" FontSize="14" Keyboard="Telephone"/>
                        </inputLayout:SfTextInputLayout>-->
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>