Frontend/Frontend/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.HomePage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">

            <StackLayout>

                <!--  Categories  -->
                <StackLayout>
                    <StackLayout Margin="0,5,0,5">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Categories"
                                    TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <StackLayout
                                    Margin="0,20,0,20"
                                    HeightRequest="90"
                                    Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding categories}">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>

                                            <Frame
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="30"
                                                        HasShadow="True"
                                                        HeightRequest="60"
                                                        IsClippedToBounds="False"
                                                        WidthRequest="60">
                                                <Image
                                                            Margin="15"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Source="{Binding image}"
                                                            VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding title}"
                                                        TextColor="Black">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference mainView}, Path=BindingContext.CatTapCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>

                </StackLayout>

                <!--  Best Seeling  -->
                <StackLayout Margin="0,10,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Best Seeling"
                                    TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <StackLayout Margin="10,5,0,5">
                            <Label
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="See All"
                                        TextColor="Black">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout HeightRequest="350">
                        <CollectionView ItemsSource="{Binding itemPreview}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="240"
                                                            Source="{Binding ImageUrl}"
                                                            WidthRequest="165" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Margin="0,-10,0,0">
                                            <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding brand}"
                                                        TextColor="#929292"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding price}"
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference mainView}, Path=BindingContext.ItemTapCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </StackLayout>

                <!--  Featured Brands  -->
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Featured Brands"
                                    TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>


                    </StackLayout>

                    <StackLayout HeightRequest="80">
                        <CollectionView ItemsSource="{Binding featuredItemPreview}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame
                                                    Margin="1,5,10,5"
                                                    Padding="0"
                                                    BorderColor="#F7F7F7"
                                                    HasShadow="False"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand">

                                            <StackLayout Margin="15,10,15,10" Orientation="Horizontal">
                                                <Frame
                                                            Padding="0"
                                                            CornerRadius="20"
                                                            HasShadow="False"
                                                            HeightRequest="40"
                                                            Opacity="10"
                                                            WidthRequest="40">
                                                    <Image
                                                                Aspect="AspectFit"
                                                                HeightRequest="40"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Source="{Binding ImageUrl}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="40" />
                                                </Frame>

                                                <StackLayout>
                                                    <Label
                                                                FontAttributes="Bold"
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding brand}"
                                                                TextColor="Black">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>

                                                    <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding details}"
                                                                TextColor="#929292">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference mainView}, Path=BindingContext.FeaturedTapCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>


                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </StackLayout>

                <!--  Recommended  -->
                <StackLayout Margin="0,10,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Recommended"
                                    TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <StackLayout Margin="10,5,0,5">
                            <Label
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="See All"
                                        TextColor="Black">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout HeightRequest="350">
                        <CollectionView ItemsSource="{Binding itemPreview}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">

                                        <StackLayout>
                                            <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="240"
                                                            Source="{Binding ImageUrl}"
                                                            WidthRequest="165" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Margin="0,-10,0,0">
                                            <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding brand}"
                                                        TextColor="#929292"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding price}"
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference mainView}, Path=BindingContext.ItemTapCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>