Frontend/Frontend/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.HomePage"
             x:Name="HomeView"
             xmlns:frontend="clr-namespace:Frontend"
             xmlns:viewmodels="clr-namespace:Frontend.ViewModels"
             >
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView >
        <FlexLayout Padding="0,0,20,0" HeightRequest="40" JustifyContent="SpaceBetween" AlignContent="Center" FlowDirection="LeftToRight">

            <frontend:SearchBarNoUnderline   Placeholder="Tìm kiếm món ăn" FontSize="13" SearchCommand="{Binding Source={x:Reference HomeView}, Path=BindingContext.SearchTapCommand}" 
                                             SearchCommandParameter="{Binding Text ,Source={x:Reference searchBar}}" x:Name="searchBar">

            </frontend:SearchBarNoUnderline>
            <StackLayout WidthRequest="30" >
                <Image
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Aspect="AspectFit"
                                Source="chart.png"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </FlexLayout>
    </Shell.TitleView>
    <ContentPage.Content>


        <StackLayout Margin="15,25,25,0">
            <ScrollView VerticalScrollBarVisibility="Never">

                <StackLayout>
                    <!--Banner-->
                    <StackLayout Margin="10,0,10,0"  >
                        <CarouselView HeightRequest="220"  x:Name="HomeCarousel" ItemsSource="{Binding carouselList}" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout  HeightRequest="100" >
                                        <Image  Aspect="Fill"
                                                    WidthRequest="300"
                                                    HeightRequest="220" Source="{Binding Image}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomeView}, Path=BindingContext.CarouselTapCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                    <!--  Categories  -->
                    <StackLayout >
                        <StackLayout Margin="0,5,0,5">

                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Phân loại"
                                    TextColor="Black">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout
                                    Margin="0,20,0,20"
                                    HeightRequest="90"
                                    Orientation="Horizontal">
                                <CollectionView ItemsSource="{Binding categoryList}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>

                                                <Frame
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="30"
                                                        HasShadow="True"
                                                        HeightRequest="60"
                                                        IsClippedToBounds="False"
                                                        WidthRequest="60">
                                                    <Image
                                                            Margin="15"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Source="{Binding Image}"
                                                            VerticalOptions="CenterAndExpand" />
                                                </Frame>
                                                <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference HomeView}, Path=BindingContext.CatTapCommand}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                    <!--Best Seeling-->
                    <StackLayout Margin="0,10,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Các sản phẩm hot!"
                                    TextColor="Black">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <StackLayout Margin="10,5,0,5">
                                <Label
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Xem tất cả"
                                        TextColor="Black">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout HeightRequest="280">
                            <CollectionView ItemsSource="{Binding productList,Mode=TwoWay}">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout  Margin="0" HorizontalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                    <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="120"
                                                            Source="{Binding Image}"
                                                            WidthRequest="165" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Margin="0,-10,0,0">
                                                <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>

                                                <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Description}"
                                                        TextColor="#929292"
                                                    WidthRequest="165"
                                                    LineBreakMode="TailTruncation" MaxLines="1"
                                                        VerticalOptions="Start">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>


                                                <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Price, StringFormat='{0:c0}'}"
                                                        
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                            </StackLayout>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference HomeView}, Path=BindingContext.ItemTapCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </StackLayout>

                    

            

                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>