Frontend/Frontend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Frontend.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:Frontend.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Name="LoginView"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout Padding="10,120,10,0" >
            <Image Source="logo.jpg" WidthRequest="250" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <Grid Padding="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout Grid.Row="0"  Hint="Tên đăng nhập"  ContainerType="Outlined" >
                    <Entry   x:Name="entryUsername" ></Entry>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="1" Hint="Mật khẩu"  ContainerType="Outlined">
                    <Entry   IsPassword="True" x:Name="entryPassword" />
                </inputLayout:SfTextInputLayout>
                <Button Margin="0,20,0,0"  Grid.Row="2" HeightRequest="60" Text="Đăng nhập" Background="#111" Clicked="Button_Clicked" CornerRadius="5" FontSize="17"></Button>
                <FlexLayout Grid.Row="3" JustifyContent="SpaceBetween" Margin="0,5,0,0">
                    <Label Text="Đăng ký ngay" TextColor="Blue" FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Quên mật khẩu" TextColor="Blue" FontSize="Small" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
     
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>