Frontend/Frontend/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.ProductPage"
             xmlns:frontend="clr-namespace:Frontend"
             xmlns:viewmodels="clr-namespace:Frontend.ViewModels"
             x:Name="ProductView"
             Shell.TabBarIsVisible="False"
             Title="{Binding title}"
             >
    <ContentPage.BindingContext>
        <viewmodels:ProductViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="15,5,15,0">
                <StackLayout >
                    <StackLayout Margin="0,5,0,5">
                        <StackLayout
                                    Margin="0,10,0,10"
                                    HeightRequest="150"
                                    Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding categoryList}">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>

                                            <Frame
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="30"
                                                        HasShadow="True"
                                                        HeightRequest="60"
                                                        IsClippedToBounds="False"
                                                        WidthRequest="60">
                                                <Image
                                                            Margin="20"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Source="{Binding Image}"
                                                            VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProductView}, Path=BindingContext.CatTapCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>

            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <CollectionView Grid.Row="3" ItemsSource="{Binding productList}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                            Margin="5"
                                            Padding="0"
                                            HeightRequest="230">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                <Image
                                                            HeightRequest="120"
                                                            Aspect="AspectFit"
                                                            Source="{Binding Image}"
                                                            WidthRequest="165" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Margin="0,-10,0,0">
                                            <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Description}"
                                                        TextColor="#929292"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Price, StringFormat='{0:c0}'}"
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ProductView}, Path=BindingContext.ProductTapCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label
                            Margin="30,0,35,0"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Sắp xếp theo"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="SFPro.ttf#Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Frame
                            Padding="0"
                            CornerRadius="5"
                            HasShadow="False"
                            WidthRequest="200"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Picker FontSize="14" SelectedIndex="{Binding SortMode, Mode=TwoWay}" >
                                <Picker.Items>
                                    <x:String>Mặc định</x:String>
                                    <x:String>Tên a-> z</x:String>
                                    <x:String>Tên z-> a</x:String>
                                    <x:String>Giá bán tăng dần</x:String>
                                    <x:String>Giá bán giảm dần</x:String>
                                </Picker.Items>
                                <Picker.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Picker.FontFamily>
                            </Picker>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>