Frontend/Frontend/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.ProductDetailPage"
             xmlns:viewmodels ="clr-namespace:Frontend.ViewModels"
             Shell.TabBarIsVisible="False"
             xmlns:sf="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Name="ProductDetailView"
             >
    <ContentPage.BindingContext>
        <viewmodels:ProductDetailViewModel />
    </ContentPage.BindingContext>
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Source={x:Reference ProductDetailView}, Path=BindingContext.GoBackCommand}" />
    </Shell.BackButtonBehavior>-->
    <ContentPage.Content>
        <Grid>
            <!--  Body  -->
            <StackLayout 
                IsClippedToBounds="True"
                >
                <Image
                    x:Name="imageMain"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding Image}"
                    />
                <ScrollView Scrolled="ScrollView_Scrolled">
                    <StackLayout>
                        <StackLayout Margin="15">

                            <StackLayout>
                                <Label
                                    x:Name="labelProductName"
                                    FontAttributes="Bold"
                                    FontSize="26"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Name}"
                                    >

                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                            </StackLayout>


                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Mô tả"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label
                                    x:Name="labelProductDescription"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    Text="{Binding Description}"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>



                                <Label
                                    Margin="0,30,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Đánh giá"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label
                                    Margin="0,5,0,0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Thêm đánh giá của bạn"
                                    TextColor="#00C569"
                                    VerticalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="SFPro.ttf#Bold" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <sf:SfRating x:Name="ratingInput"  Value="{Binding RatingValue,Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2" ItemSize="25"></sf:SfRating>
                                    <Entry x:Name="entryReview" Text="{Binding ReviewEntryValue,Mode=TwoWay}" Grid.Column="0"  Grid.Row="1"></Entry>
                                    <StackLayout Grid.Column="1"
                                            Grid.Row="1" Margin="0,0,0,0" Padding="0,0,0,0">
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#00C569"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                Margin="20,15,20,15"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                Text="Thêm"
                                                TextColor="White"
                                                VerticalTextAlignment="Center">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                 Command="{Binding Source={x:Reference ProductDetailView}, Path=BindingContext.AddReviewCommand}"
                                                 CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="review"
                            Margin="15,0,15,15"
                            Padding="0"
                            Spacing="0">

                            <CollectionView ItemsSource="{Binding reviewList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <!--  Content  -->
                                        <SwipeView IsEnabled="{Binding IsEditable}">

                                            <SwipeView.RightItems >
                                                <SwipeItems>
                                                    <!--<SwipeItem
                                                       BackgroundColor="LightGreen"
                                                       Text="Sửa"
                                                       Command="{Binding Source={Reference ProductDetailView}, Path=BindingContext.EditReviewCommand}"
                                                       CommandParameter="{Binding .}"
                                                    />-->
                                                    <SwipeItem
                                                        BackgroundColor="Red"
                                                        Text="Xóa"
                                                        Command="{Binding Source={Reference ProductDetailView}, Path=BindingContext.DeleteReviewCommand}"
                                                        CommandParameter="{Binding .}"
                                                    />
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <StackLayout>
                                                <StackLayout
                                                Margin="0,10,0,10"
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                VerticalOptions="FillAndExpand">

                                                    <StackLayout
                                                    Margin="0"
                                                    Spacing="0"
                                                    VerticalOptions="CenterAndExpand">
                                                        <Frame
                                                        Margin="0,0,13,0"
                                                        Padding="0"
                                                        CornerRadius="25"
                                                        HasShadow="False"
                                                        HeightRequest="46"
                                                        IsClippedToBounds="True"
                                                        WidthRequest="46">
                                                            <Image
                                                            Margin="0"
                                                            Aspect="AspectFill"
                                                            HeightRequest="46"
                                                            Source="{Binding Logo}"
                                                            WidthRequest="46" />
                                                        </Frame>

                                                    </StackLayout>

                                                    <StackLayout Spacing="0">
                                                        <StackLayout
                                                        Margin="0"
                                                        Orientation="Horizontal"
                                                        Spacing="0">
                                                            <Label
                                                            Margin="0,5,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="14"
                                                            HorizontalOptions="StartAndExpand"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding Name}"
                                                            TextColor="Black"
                                                            VerticalTextAlignment="Center">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout
                                                        Margin="0"
                                                        Orientation="Vertical"
                                                        Spacing="0"
                                                        VerticalOptions="FillAndExpand">
                                                            <sf:SfRating ReadOnly="True" ItemSize="15" Value="{Binding Rating}"/>
                                                            <Label
                                                            Margin="0,5,0,0"
                                                            FontSize="14"
                                                            HorizontalOptions="StartAndExpand"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding Content}"
                                                            TextColor="Black"
                                                            VerticalTextAlignment="Center">
                                                                <Label.FontFamily>
                                                                    <OnPlatform x:TypeArguments="x:String">
                                                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                                                    </OnPlatform>
                                                                </Label.FontFamily>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>
                                        </SwipeView>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--  Footer  -->
            <StackLayout
                x:Name="footer"
                Margin="0,-5,0,0"
                BackgroundColor="White"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                Margin="30,0,35,0"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="GIÁ BÁN"
                                TextColor="#929292"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <Label
                                Margin="30,0,35,0"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Price ,StringFormat='{0:c0}'}"
                                TextColor="#00C569"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </StackLayout>


                        <Frame
                            Margin="0,0,30,0"
                            Padding="0"
                            BackgroundColor="#00C569"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="24,15,24,15"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Thêm vào giỏ hàng"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="SFPro.ttf#Bold" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ProductDetailView},Path=BindingContext.AddToCartCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>