Frontend/Frontend/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:Frontend.ViewModels"
             x:Name="RegisterView"
             Shell.TabBarIsVisible="False"
             Title="Đăng ký"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             >
    <ContentPage.BindingContext>
        <viewmodel:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,50,30,0" >

                <inputLayout:SfTextInputLayout    Hint="Tên tài khoản">
                    <Entry x:Name="entryUsername" HeightRequest="60" Text="{Binding Username,Mode=TwoWay}" Unfocused="entryUsername_Unfocused" ClearButtonVisibility="WhileEditing"></Entry>
                </inputLayout:SfTextInputLayout>
                <Label x:Name="UsernameNotification" 
                       Text="Tên đăng nhập đã tồn tại" 
                       IsVisible="False"
                       TextColor="Red"/>
                <inputLayout:SfTextInputLayout Hint="Mật khẩu">
                    <Entry  IsPassword="True" Text="{Binding Password,Mode=TwoWay}" x:Name="entryPassword" Unfocused="entryPassword_Unfocused" ClearButtonVisibility="WhileEditing"/>
                </inputLayout:SfTextInputLayout>
                <Label x:Name="PasswordNotification" 
                       Text="Mật khẩu phải có ít nhất 8 ký tự bao gồm chữ thường, chữ in hoa, chữ số và ký tự đặc biệt" 
                       IsVisible="False"
                       TextColor="Red"/>
                <inputLayout:SfTextInputLayout  Hint="Xác nhận mật khẩu">
                    <Entry   IsPassword="True" Text="{Binding PasswordConfirm,Mode=TwoWay}" x:Name="entryConfirmPassword" Unfocused="entryConfirmPassword_Unfocused" ClearButtonVisibility="WhileEditing"/>
                </inputLayout:SfTextInputLayout>
                <Label x:Name="ConfirmationPasswordNotification" 
                       Text="Mật khẩu phải có ít nhất 8 ký tự bao gồm chữ thường, chữ in hoa, chữ số và ký tự đặc biệt" 
                       IsVisible="False"
                       TextColor="Red"/>
                <Grid x:Name="NameSection">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" x:Name="FirstnameSection">
                        <inputLayout:SfTextInputLayout  Hint="Họ"  Margin="0,0,0,0" Padding="0,0,0,0">
                            <Entry x:Name="FirstName" Text="{Binding FirstName,Mode=OneWayToSource}" Unfocused="FirstName_Unfocused" ClearButtonVisibility="WhileEditing"></Entry>
                        </inputLayout:SfTextInputLayout>
                        <Label x:Name="FirstNameNotification" 
                                    Text="Tên không hợp lệ" 
                                    IsVisible="False"
                                    TextColor="Red"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" x:Name="LastnameSection">
                        <inputLayout:SfTextInputLayout  Hint="Tên">
                            <Entry x:Name="LastName" Text="{Binding LastName,Mode=TwoWay}" Unfocused="LastName_Unfocused" ClearButtonVisibility="WhileEditing"></Entry>
                        </inputLayout:SfTextInputLayout>
                        <Label x:Name="LastNameNotification" 
                                Text="Họ không hợp lệ" 
                                IsVisible="False"
                                TextColor="Red" />
                    </StackLayout>
                </Grid>

                <inputLayout:SfTextInputLayout  Hint="Số điện thoại">
                    <Entry x:Name="TelephoneNumber" Keyboard="Telephone" Text="{Binding Telephone,Mode=TwoWay}"  ClearButtonVisibility="WhileEditing" Unfocused="TelephoneNumber_Unfocused"/>
                </inputLayout:SfTextInputLayout>
                <Label x:Name="TelephoneNumberNotification" 
                                Text="Sô điện thoại không hợp lệ" 
                                IsVisible="False"
                                TextColor="Red" />
                <Button   x:Name="SendRequestButton"  
                          HeightRequest="60" Text="Đăng ký" Background="#111" 
                          Command="{Binding Source={x:Reference RegisterView}, Path=BindingContext.RegisterCommand}" 
                          CornerRadius="5"
                          FontSize="17"
                          Clicked="SendRequestButton_Clicked">
                </Button>
                <Label Text="Đăng nhập ngay" TextColor="Blue" FontSize="Small" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>