Frontend/Frontend/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Frontend.Views"
       Title="Frontend"
       x:Class="Frontend.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="LawnGreen" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Gray" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar Route="Main">
        <ShellContent Route="HomePage"  Title="Home" Icon="icon_Home.png"  ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Route="BlogPage" Title="Blog" Icon="Icon_blog.png" ContentTemplate="{DataTemplate local:BlogPage}" />
        <ShellContent Route="ProfilePage" Title="Tôi" Icon="profile.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
    <ShellItem Route="LoginPage">
        <ShellContent  IsVisible="False" ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->



</Shell>
